Idea 1
[Name "King's gambit"]
1. E4
  2. E5
    3. F4
      4.1. ExF4
        5. NF3
      4.2. NC6

Idea 2
[Name "King's gambit"]
1. E4 E5
2. F4:
  a) ExF4
    3. NF3
      a) NC6
      b) D5
      c) BE7
  b) D5
  c) Nc6

Idea 3
[Name "King's gambit"]
1. E4 E5 2. F4: a) ExF4 3. NF3 b) D5 c) Nc6

Idea 4
[Name "King's gambit"]
1. E4 E5
2. F4 ExF4
2.2.1
ход, номер вариации от которой просходит этот вариант, номер самой вариации
2.1. NC6
2.2. D5

Idea 5
[Name "King's gambit"]
{
  "id": "a7f3",
  "moveNumber": 2,
  "move": "Nc6",
  "parentId": "e4b1",
  "children": ["c91d", "f002"]
}






